<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Café Helado</title>
  <link rel="stylesheet" href="style-4.css">
  <link rel="icon" href="images/café.ico">
</head>
<body>
  <div class="container">
    <div class="header-box">
      <h1>Café Helado</h1>
    </div>
    <section class="featured-coffee"> <div class="image-box">
        <img src="images/cafe-helado.jpg" alt="Café Helado">
      </div>
    </section>
    <section class="menu">
      <h2>Elige tu tamaño de Café perfecto</h2>
      <div class="menu-item">
        <img src="images/cafe-helado.jpg" alt="cafe-helado">
        <div class="menu-item-details">
          <h3>Chispa Fría (Pequeño)</h3>
          <p>$6.50</p>
        </div>
        <div class="radio-button">
          <input type="radio" id="pequeño" name="cafe" value="pequeño" checked>
          <label for="pequeño"></label>
        </div>
      </div>
      <div class="menu-item">
        <img src="images/cafe-helado.jpg" alt="cafe-helado">
        <div class="menu-item-details">
          <h3>Energía Helada (Mediano)</h3>
          <p>$8.50</p>
        </div>
        <div class="radio-button">
          <input type="radio" id="mediano" name="cafe" value="mediano">
          <label for="mediano"></label>
        </div>
      </div>
      <div class="menu-item">
        <img src="images/cafe-helado.jpg" alt="cafe-helado">
        <div class="menu-item-details">
          <h3>Tormenta Frappé (Grande)</h3>
          <p>$10.00</p>
        </div>
        <div class="radio-button">
          <input type="radio" id="grande" name="cafe" value="grande">
          <label for="grande"></label>
        </div>
      </div>
    </section>
    <footer>
     <a href="pagos.html"><button class="order-button">Envio ahora</button></a>
    </footer>
  </div>
</body>
</html>